/*! normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}
/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 2 */

}
/*
 * Removes default margin.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
}
/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * Sets consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */

}
/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */

  font-size: 100%;
  /* 2 */

  margin: 0;
  /* 3 */

}
/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */

  cursor: pointer;
  /* 3 */

}
/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}
/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
/* */
body {
  background-color: #EEE;
}
h1 {
  font-family: Candara, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 a,
h2 a,
h3 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: #00D;
  text-decoration: underline;
}
p {
  font-size: 0.95em;
  line-height: 1.4em;
  margin: 0.5em 0;
}
header {
  display: inline;
  float: left;
  width: 96.875%;
  margin: 0 1.5625%;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #CCC;
}
header h1 {
  font-size: 2.5em;
  float: left;
}
ul li,
ol,
li {
  line-height: 1.4em;
}
#wrapper {
  border: 1px solid #CCC;
  background-color: #FFF;
  margin: 15px 20px;
  *zoom: 1;
  max-width: 1050px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 0 20px;
}
#wrapper:before,
#wrapper:after {
  content: "";
  display: table;
}
#wrapper:after {
  clear: both;
}
div.content {
  display: inline;
  float: left;
  width: 59.375%;
  margin: 0 1.5625%;
}
aside {
  display: inline;
  float: left;
  width: 34.375%;
  margin: 0 1.5625%;
}
aside div {
  border-left: 1px solid #CCC;
  margin-left: 0;
  padding-left: 20px;
}
aside ul {
  padding-left: 1em;
}
footer {
  display: inline;
  float: left;
  width: 96.875%;
  margin: 0 1.5625%;
  font-size: 0.85em;
  color: #888;
  border-top: 1px solid #CCC;
}
p.meta {
  text-align: right;
  color: #888;
  font-size: 0.8em;
  margin: 0 0 2em;
}
section.introduction {
  font-weight: bold;
}
div.imageholder {
  border: 1px solid #BBBBBB;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
  height: 120px;
  padding: 2px;
  width: 120px;
  float: right;
  margin: 0 0 5px 5px;
}
div.imageholder-wide {
  border: 1px solid #BBBBBB;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
  padding: 2px;
}
div.imageholder-wide img {
  width: 100%;
}
/**
 * Styles for the simple drop-down menu. 
 */
nav.main ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  height: 30px;
  float: right;
}
nav.main ul li {
  float: left;
  height: 30px;
}
nav.main ul li a {
  padding: 9px 20px;
  display: block;
  text-decoration: none;
}
nav.main ul li:hover a {
  text-decoration: underline;
  background-color: #EEE;
}
nav.main ul ul {
  position: absolute;
  left: -9999px;
  top: -9999px;
  list-style-type: none;
}
nav.main ul li:hover {
  position: relative;
}
nav.main ul li:hover ul {
  left: -3px;
  top: 36px;
  padding: 3px;
  width: 200px;
}
nav.main ul li:hover ul li {
  height: 40px;
  border: none;
}
nav.main ul li:hover ul li a {
  height: 22px;
  display: block;
  width: 198px;
  line-height: 22px;
  text-decoration: none;
}
nav.main ul li:hover ul li:hover a {
  text-decoration: underline;
  background-color: #DDD;
}
nav.main ul li a.current,
nav.main ul li:hover a.current {
  background-color: #BBF;
}
nav.main .first {
  background-color: #FFC;
}
/** 
 * Styles for pagination.
 */
.pagination ul {
  float: left;
  clear: both;
  display: block;
  margin: 8px 0;
  padding: 0;
  border: 1px solid #DDD;
}
.pagination ul li {
  float: left;
  list-style-type: none;
  border-right: 1px solid #DDD;
  padding: 4px 6px;
}
.pagination ul li:last-child {
  border-right: none;
}
.pagination ul li.active {
  font-weight: bold;
  background-color: #CCF;
}
.pagination ul li a {
  text-decoration: none;
}
/**
 * Styles for 'responsive video embeds'
 */
.responsive-video {
  height: 0;
  padding-top: 25px;
  padding-bottom: 67.5%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.responsive-video.vimeo {
  padding-top: 0;
}
.responsive-video.widescreen {
  padding-bottom: 57.25%;
}
.responsive-video embed,
.responsive-video iframe,
.responsive-video object,
.responsive-video video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
@media (max-width: 767px) {
  .responsive-video {
    padding-top: 0;
  }
}
/**
 * End of styles for 'responsive video embeds'
 */
@media screen and (max-width: 770px) {
  nav#main {
    display: inline;
    float: left;
    width: 96.875%;
    margin: 0 1.5625%;
  }
  nav#main ul {
    padding-left: 0;
    margin-top: 0;
  }
  nav#main a {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 490px) {
  h1 {
    font-size: 1.5em;
  }
  #wrapper {
    margin: 5px;
    *zoom: 1;
    border-radius: 4px;
    padding: 0 10px;
  }
  #wrapper:before,
  #wrapper:after {
    content: "";
    display: table;
  }
  #wrapper:after {
    clear: both;
  }
  nav#main a {
    font-size: 0.8em;
  }
  div.content {
    display: inline;
    float: left;
    width: 96.875%;
    margin: 0 1.5625%;
  }
  aside {
    display: inline;
    float: left;
    width: 96.875%;
    margin: 0 1.5625%;
  }
  aside div {
    border-left: none;
    border-top: 1px solid #CCC;
    padding-left: 0;
  }
  nav#main ul {
    margin-bottom: 0.5em;
  }
}
