
/**
 * Colour scheme:
 * - #214968 - base blue / #244055
 * - #194770 - links, slightly blueer

 * - #434341 - dark gray
 * - #ebe9dd - Sand light

 * not used:
 * - #a5d2db - light green/blue
 * - #4c808b - darker green/blue
 * - #8B694C - light brown, complementary to green/blue
 * - #3E2815 - brown, complementary to green/blue
 */

body {
    background-image: url(../img/background.png);
    font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'allerregular', Candara, "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin: 0.5em 0;
    font-weight: normal;
}

h1 {
    font-size: 30px;
    line-height: 36px;
    margin-top: 0;
}

h2 {
    font-size: 26px;
    line-height: 31px;
    margin-top: 0;
}

h3 {
    margin-bottom: 0;
}


a {
    color: #194770; /* #AE311A; */
    font-weight: bold;
}

a:hover {
        color: #103060;
}

tt {
    color: #666;
}

small {
    font-size: 85%;
    line-height: 85%;
}


h1 span {
    float: right;
    font-size: 60%;
    margin-top: 0.2em;
}

.btn {
    font-size: 13px;
}

.btn-group > .btn-mini {
    font-size: 11px;
    line-height: 16px;
}

.navbar-fixed-top, .navbar-fixed-bottom  {
    position: static;
    margin-bottom: 20px;
    background-image: url(../img/dust_scratch.png);
    background-color: #244055;
}

.navbar-fixed-top .container {
    width: auto;
    margin-right: 20px;
}

.navbar-bolt {
	background: transparent;
	background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.0) 60%, rgba(51, 114, 161, 0.3) 100%);
	background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.0) 60%, rgba(51, 114, 161, 0.3) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.0) 60%, rgba(51, 114, 161, 0.3) 100%);
	background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.0) 60%, rgba(51, 114, 161, 0.3) 100%);
	background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.0) 60%, rgba(51, 114, 161, 0.3) 100%);
    background-repeat: repeat-x;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    min-height: 60px;

}

.navbar .brand {
    position: absolute;
    top: 0px;
    left: 20px;
    color: #FFF;
    font-size: 38px;
    line-height: 38px;
    font-family: 'allerregular', Candara, "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3), 1px 1px 0px rgba(255, 255, 255, 0.3) ;
    margin: 0;
    padding: 8px 0 0 0;
}

.navbar .brand strong {
    font-family: 'allerbold', Candara, "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
}

.navbar .brand span {
    font-size: 70%;
}

.navbar .nav > li {
    line-height: 19px;
}

.navbar .nav > li > a {
    color: #DDD;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.25);
    padding: 9px 10px 11px;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.navbar .nav-collapse .nav.pull-right {
    margin-top: 10px;
}

.navbar .divider-vertical {
    background-color: #666;
    border-right: 1px solid #888;
    height: 40px;
    margin: 0 4px;
}

footer  {
    margin-top: 30px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #CCC;
    background-color: #DDD;
    color: #999;
    width:100%;
    padding: 4px 10px;
    z-index: 940;
}




/**
 * Dashboard specific stuff
 */

.quicklinks {
    margin-bottom: 8px;

}

.morelink {
    font-size: 12px;
    float: right;
    text-shadow: none;
    line-height: 10px;
    position: relative;
    right: 0;
    top: 19px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.dashboardlisting {
    box-shadow:  0px 1px 0px -2px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.dashboardlisting th {
    background-color: #EEE;
    text-align: left;
    font-weight: bold;
    color: #888;
    padding: 3px 5px;
    border-bottom: 1px solid #DDD;
}

.dashboardlisting th h2 {
    margin: 0.4em 0 0.1em;
    color: #666;
}

.dashboardlisting tr {
    background-color: #FFF;
}

.dashboardlisting tr.grouping {
    background-color: transparent !important;
    padding: 0px 5px;
    border-top: none !important;
}

.dashboardlisting tr.grouping th {
    background-color: transparent;
    text-align: left;
    font-weight: bold;
    color: #888;
    padding: 0px 5px;
}

.dashboardlisting tr:first-child {
    border-top: 1px solid #DDD;
}

.dashboardlisting tr:nth-child(odd) {
    background-color: #F2F2EC; /* #FAFAF4; */
}

.dashboardlisting tr.dim * {
    color: #BBB !important;
}

.dashboardlisting tr.dim img {
    opacity: 0.5;
}

.dashboardlisting td {
    border-bottom: 1px solid #DDD;
    padding: 5px;
    vertical-align: top;
    line-height: 18px;
    font-size: 13px;
}

.dashboardlisting td.id,
.dashboardlisting td.username,
.dashboardlisting td.actions,
.dashboardlisting td.listthumb  {
    white-space: nowrap;
    text-align: center;
    color: #666;
}

.dashboardlisting td.username {
    text-align: left;
}

.dashboardlisting td.listthumb {
    padding: 4px 2px 2px;
}

.dashboardlisting td.actions {
    min-width: 70px;
}

.dashboardlisting td.excerpt span {
    height: 36px;
    display: block;
    color: #666;
    overflow: hidden;
    word-wrap:break-word;
    word-break:break-all;
}

.dashboardlisting td.excerpt.large span {
    height: 54px;
}

ul.dropdown-menu li {
    text-align: left;

}


ul.dropdown-menu li a {
    font-size: 13px;
    padding: 2px 14px;
}


ul.dropdown-menu li a.nolink {
    background-color: #FFF !important;
    background-image: none !important;
    color: #888 !important;
}


aside section {
    background-color: #ebe9dd;
    border: 1px solid #CCB;
    -moz-border-radius: 7px;
    border-radius: 7px;
    box-shadow:  2px 2px 2px 0px rgba(0, 0, 0, 0.1);
    padding: 0 10px 10px;
    margin-bottom: 20px;
}

aside section h2 {
    font-size: 16px;
    line-height: 20px;
    margin: 8px 0 4px;
	text-shadow: none;
	color: #333;
}



aside section p {
    font-size: 12px;
    line-height: 16px;
    margin: 4px 0;
}


aside ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0.7em;
    text-indent: -0.7em;
}

aside ul li:before {
    content: "- ";
}

aside ul li {
    line-height: 16px;
    margin-bottom: 4px;
}

aside ul li small {
    color: #777;
}

/**
 * Editing content ..
 */
label {
    min-width: 180px;
    margin: 1em 0 0.5em;
}

label.permalink {
    margin: 0 0 0.5em;
}

label span.left {
    display: block;
    float: left;
    min-width: 180px;
}

#editcontent input.large {
    font-size: 133%;
    width: 95%;
}

#editcontent input.narrow {
    width: 30%;
    min-width: 200px;
}

#editcontent input.datepicker {
    width: 30%;
    min-width: 200px;
}

#editcontent input.timepicker {
    width: 10%;
    min-width: 80px;
}

#editcontent input {
    font-size: 100%;
    width: 95%;
}

#editcontent input[type=number] {
    width: 20%;
    min-width: 140px;
}

#editcontent textarea {
    height: 300px;
    width: 96%;
    padding-right: 0;
}

#editcontent div.video-container {
    height: 120px;
    padding-right: 180px;
}

#editcontent div.video-right {
    float: right;
    width: 168px;
}

#editcontent div.image-container {
    height: 120px;
    padding-right: 130px;
}

#editcontent div.image-right {
    float: right;
    width: 128px;
}


#editcontent div.map-container {
    padding-right: 210px;
}

#editcontent div.map-right {
    float: right;
    width: 208px;
}

#editcontent .imageholder {
    border: 1px solid #BBB;
    width: 120px;
    height: 120px;
    padding: 2px;
    box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

#editcontent .imageinput {
    border: 1px solid #BBB;
}

#editcontent div.image-container label,
#editcontent div.video-container label,
#editcontent div.map-container label {
    margin-top: 2px;
}

#editcontent .mapholder {
    border: 1px solid #BBB;
    width: 200px;
    height: 160px;
    padding: 2px;
    box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.3);
}


#editcontent .dropzone {
    margin-top: 16px;
    height: 120px;
    width: 97%;
}

#editcontent .dropzone.hover, #editcontent .dropzone.in  {
    background: #DEF;
}

#editcontent .dropzone.hover *, #editcontent .dropzone.in *  {
    opacity: 0.7;
}

.progress {
    width: 50%;
    display: none;
    margin-bottom: 0;
}

#editcontent input.editslug {
    display: none;
}



/** Overrides for Redactor */

.redactor_box {
    width: 97%;
}

.redactor_editor, .redactor_editor:focus {
    padding: 10px !important;
}


.redactor_editor p {
    margin: 0 0 10px !important;
}



/** Overrides for CodeMirror */

.CodeMirror-scroll {
  min-height: 200px;
  border: 1px solid #CCC;
  background-color: #FFF;
}

.CodeMirror-gutter {
    background-color: #F2F2F2 !important;
    border-right: 1px solid #CCC !important;
}
.cm-tab:after {
    content: "\21e5";
    display: -moz-inline-block;
    display: -webkit-inline-block;
    display: inline-block;
    width: 0px;
    position: relative;
    overflow: visible;
    left: -1.4em;
    color: #aaa;
}


/* pagination */
.pagination li a,
.pagination li.disabled a {
    padding: 0 10px;
    background-color: rgba(220, 220, 220, 0.35);
    /* line-height: 28px; */
}

.pagination li:first-child a {
    border-radius: 6px 0 0 6px;
}

.pagination li:last-child a {
    border-radius: 0 6px 6px 0;
}

.pagination.narrow li a,
.pagination.narrow li.disabled a {
    padding: 0 4px;
}

.pagination .active a {
    color: #999999;
    cursor: default;
    font-weight: bold;
    background-color: rgba(245, 245, 245, 0.5);
}

/**
 * Fancy, simple blockquotes
 */
blockquote.quote {
    border: 0;
    margin: 15px 30px;
    font-size: 28px;
    line-height: 36px;
    font-style: italic;
    font-family: "Times New Roman", Georgia;
    color: #999;
}

blockquote.quote cite {
    display: block;
    margin-top: 12px;
    margin-left: 30px;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #888;
}


/**
 * Hide / show on phones or tablets..
 */
.show-phone {
    display: none;
}


.show-tablet {
    display: none;
}

@media (max-width: 480px) {
    .show-phone {
        display: inline;
    }

    .hide-phone {
        display: none;
        visibility: hidden;
    }

}

@media (max-width: 768px) {

    h1 {
        font-size: 26px;
        line-height: 31px;
        margin-top: 0;
    }

    h2 {
        font-size: 22px;
        line-height: 27px;
        margin-top: 0;
    }

    h3 {
        font-size: 20px;
        line-height: 28px;
        margin-top: 0;
    }

    .morelink {
        float: right;
        font-size: 12px;
        line-height: 10px;
        position: relative;
        right: 0;
        text-shadow: none;
        top: 12px;
    }

    .container-fluid {
        margin-right: -12px;
        margin-left: -12px;
    }

    .navbar .brand {
        left: 8px;
    }

    .nav-collapse ul.pull-right li {
        float: left; /* required for 'mobile' view.. */
    }

    .show-tablet {
        display: inline;
    }

    .hide-tablet {
        display: none;
        visibility: hidden;
    }

    .well {
        padding: 0px 0px 12px 8px;
    }
    label {
        margin: 0.5em 0 0.25em;
    }

    blockquote.quote {
        font-size: 21px;
        line-height: 27px;
        margin: 10px 15px;
    }

    #editcontent .imageinput {
        width: 90%;
    }

    #editcontent div.video-container {
        padding-right: 0;
    }

}


@media (max-width: 979px) {

    .navbar-inner {
        min-height: 50px;
    }

    .navbar-inner ul.dropdown-menu li {
        float: left;
        padding: 0;
    }

    .nav-collapse .nav > li {
        clear: both;

    }

    .nav-collapse .nav .nav-header {
        clear: both;
        float: none;
        padding: 5px 12px;
    }

    .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
        padding: 5px 12px;
        color: #CCC;
    }

}


/* http://webfonts.info/browser-support-overview - Just use woff and ttf.. */
@font-face {
    font-family: 'alleritalic';
    src: url('../font/aller_it-webfont.woff') format('woff'),
    url('../font/aller_it-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'allerregular';
    src: url('../font/aller_rg-webfont.woff') format('woff'),
    url('../font/aller_rg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'allerbold';

    src: url('../font/aller_bd-webfont.woff') format('woff'),
    url('../font/aller_bd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'allerbold_italic';
    src: url('../font/aller_bdit-webfont.woff') format('woff'),
    url('../font/aller_bdit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

