app/cache/profiler
app/cache/.assetsalt
app/cache/.version
app/cache/config-cache.json
app/cache/trans
extensions/composer.json
extensions/composer.lock
extensions/vendor/
vendor/bolt/bolt/app/cache
vendor/bolt/bolt/app/src
vendor/bolt/bolt/app/view/css
vendor/bolt/bolt/app/view/fonts
vendor/bolt/bolt/app/view/img
vendor/bolt/bolt/app/view/js
vendor/bolt/bolt/app/view/lib
vendor/bolt/bolt/app/view/sass
vendor/bolt/bolt/app/view/src
vendor/bolt/bolt/files
vendor/bolt/bolt/tests
vendor/bolt/bolt/theme
vendor/composer/composer/tests
vendor/swiftmailer/swiftmailer/doc
vendor/swiftmailer/swiftmailer/notes
vendor/swiftmailer/swiftmailer/test-suite
vendor/symfony/*/Test
vendor/symfony/*/Tests
vendor/symfony/intl/Resources/data
vendor/symfony/validator/Resources/translations
