.DS_Store
app/cache/*
app/cache/.gitignore
app/cache/profiler
app/config/*yml
app/config/.gitignore
app/database/.gitignore
extensions/.gitignore
extensions/composer.json
extensions/composer.lock
extensions/vendor/
public/bolt-public/.gitignore
public/extensions/.gitignore
public/files/.gitignore
public/theme/.gitignore
public/theme/base-2014/
public/theme/default/
public/thumbs/.gitignore
vendor/bolt/bolt/app/cache
vendor/bolt/bolt/app/src
vendor/bolt/bolt/app/view/lib
vendor/bolt/bolt/app/view/sass
vendor/bolt/bolt/app/view/src
vendor/bolt/bolt/files
vendor/bolt/bolt/tests
vendor/bolt/bolt/theme
vendor/composer/composer/tests
vendor/swiftmailer/swiftmailer/doc
vendor/swiftmailer/swiftmailer/notes
vendor/swiftmailer/swiftmailer/test-suite
vendor/symfony/*/Test
vendor/symfony/*/Tests
vendor/symfony/intl/Resources/data
vendor/symfony/validator/Resources/translations
