/**
 * Sample form styling, taken from Skeleton, adapted for Bolt.
 *
 * @see http://www.getskeleton.com/?#forms
 */

form {
    margin: 20px 0;
}

fieldset {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    border: 1px solid #ccc;
    padding: 6px 4px;
    outline: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #777;
    width: 210px;
    max-width: 100%;
    display: block;
    margin-bottom: 0 0 0.25em 0;
    background: #fff;
}

select {
    padding: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 1px solid #aaa;
    color: #444;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
    box-shadow:  0 0 3px rgba(0,0,0,.2);
}

input.wide {
    width: 90%;
}

textarea {
    min-height: 60px;
    min-width: 90%;
}

label,
legend {
    display: block;
    margin: 0.75em 0 0.25em;
}

select {
    width: 220px;
}

input[type="checkbox"] {
    display: inline;
    margin-right: 1em;
}

label span,
legend span {
    font-weight: normal;
    font-size: 13px;
    color: #444;
}

button,
input[type="button"],
input[type="submit"] {
    margin-top: 0.75em;
    padding: 4px 14px;
    font-weight: normal;
}

.checkbox-placeholder {
    display: inline;
    color: #666;
}

label.required:after {
    content: " *";
    color: #F00;
    font-weight: bold;
}


p.simpleformserror {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #B94A48;
    background-color: #F2DEDE;
}

p.simpleformsmessage {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #D6E9C6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #468847;
    background-color: #DFF0D8;
}
